$color-primary-0: #597D97	
$color-primary-1: #BACCD9
$color-primary-2: #85A2B6
$color-primary-3: #37607D
$color-primary-4: #1D4663

$color-secondary-1-0: #E78287	
$color-secondary-1-1: #FDD6D8
$color-secondary-1-2: #FBB3B7
$color-secondary-1-3: #BF4D52
$color-secondary-1-4: #97252B

$color-secondary-2-0: #74C16C	
$color-secondary-2-1: #CBECC8
$color-secondary-2-2: #A1DA9B
$color-secondary-2-3: #499F40
$color-secondary-2-4: #287E1F

$color-complement-0: #EBBF84	
$color-complement-1: #FFEED8
$color-complement-2: #FFDFB5
$color-complement-3: #C2904E
$color-complement-4: #9A6726

$rgba-primary-0: rgba( 89,125,151,1)	
$rgba-primary-1: rgba(186,204,217,1)
$rgba-primary-2: rgba(133,162,182,1)
$rgba-primary-3: rgba( 55, 96,125,1)
$rgba-primary-4: rgba( 29, 70, 99,1)

$rgba-secondary-1-0: rgba(231,130,135,1)	
$rgba-secondary-1-1: rgba(253,214,216,1)
$rgba-secondary-1-2: rgba(251,179,183,1)
$rgba-secondary-1-3: rgba(191, 77, 82,1)
$rgba-secondary-1-4: rgba(151, 37, 43,1)

$rgba-secondary-2-0: rgba(116,193,108,1)	
$rgba-secondary-2-1: rgba(203,236,200,1)
$rgba-secondary-2-2: rgba(161,218,155,1)
$rgba-secondary-2-3: rgba( 73,159, 64,1)
$rgba-secondary-2-4: rgba( 40,126, 31,1)

$rgba-complement-0: rgba(235,191,132,1)	
$rgba-complement-1: rgba(255,238,216,1)
$rgba-complement-2: rgba(255,223,181,1)
$rgba-complement-3: rgba(194,144, 78,1)
$rgba-complement-4: rgba(154,103, 38,1)




