@media (prefers-color-scheme: dark)
  html
    background: #111111
    color: #ffffff

  .counter-item object:not([data="img/icon_annunciator.svg"]), .menu-wrap .hamburger
    filter: invert(0.8)

  .atc
    color: #c87f48

  .acft
    color: #7389c0

  h1, h2, h3, h4, h5, a:not([href])
    filter: brightness(1.2)

  .themeable
    filter: invert(0.93) hue-rotate(180deg)

  ::-webkit-scrollbar 
    background: #333333

  ::-webkit-scrollbar-track
    background: #333333

  ::-webkit-scrollbar-thumb
    background-color: #444444
    border-radius: 5px
    border: 1px solid #444444
