//@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap')
//@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap')
:root
    --primary-color: rgba(20, 177, 177, 0.5)
    --overlay-color: rgba(24,39,51,0.95)
    --menu-speed: 0.5s

*
    box-sizing: border-box

.menu-wrap
    position: fixed
    top: 0
    right: 70px
    z-index: 1

.menu-wrap .toggler
    position: absolute
    top: 0
    left: 0
    z-index: 2
    cursor: pointer
    width: 50px
    height: 50px
    opacity: 0

.menu-wrap .hamburger
    position: absolute
    float: right
    margin-right: 50px
    top: 0px
    z-index: 1
    width: 60px
    height: 60px
    padding: 1rem
    background: #fff
    display: flex
    align-items: center
    justify-content: center

/* Hamburger line */
.menu-wrap .hamburger >div 
    position: relative
    width: 100%
    height: 2px
    background-color: #000
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.4s ease

/* Top and bottom lines */
.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after
    content: ''
    position: absolute
    z-index: 1
    top: -10px
    width: 100%
    height: 2px
    background: inherit

/* Moves line down */
.menu-wrap .hamburger > div:after
    top: 10px

/* Toggler animate */
.menu-wrap .toggler:checked + .hamburger > div
    transform: rotate(135deg)

/* Turn Lines into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after
    top: 0
    transform: rotate(90deg)

/* Rotate on hover when checked */
.menu-wrap .toggler:checked:hover + .hamburger > div
    transform: rotate(225deg)

/* Show menu */
.menu-wrap .toggler:checked ~ .menu
    visibility: visible

.menu-wrap .toggler:checked ~ .menu > div
    transform: scale(1)
    transition-duration: var(--menu-speed)

.menu-wrap .toggler:checked ~ .menu > div > div
    opacity: 1
    transition: opacity 0.4s ease

.menu-wrap .menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden 
    display: inline-block
    align-items: center
    justify-content: center
    overflow-x: hidden
    overflow-y: none
    
.menu-wrap .menu > div
    background-color: var(--overlay-color)
    width: 110vw
    min-height: 100%
    display: flex
    flex: none
    align-items: center
    justify-content: center
    transform: scale(0) 
    transition: all 0.4s ease
    position: absolute

.menu-wrap .menu > div > div
    text-align: center
    opacity: 0 
    transition: opacity 0.4s ease

.menu-wrap .menu  li 
    list-style-type: none
    color: #9d9d9d
    font-size: 1.5rem
    padding: 0.75rem
    text-align: left


.menu-wrap .menu li > a
    color: #fff
    text-decoration: none
    transition: color 0.4s ease

a
    text-decoration: none

li > ul 
    margin-left: 20px
